# Project-Clothes-team

./: Member.Mvc;.txt  Project.sln  SQLUniPay.sql  _Layout.cshtml  package-lock.json  package.json  新增會員.txt  編輯會員.txt  表單.txt  黑名單.txt
Project/: Program.cs  Project.csproj  appsettings.json  libman.json  package-lock.json  package.json
Project/Controllers/: AccountController.cs  AjaxController.cs  ChatController.cs  CustomerServiceController.cs  EcpayController.cs  FrontHomeController.cs  FrontMemberController.cs  HomeController.cs  MemberController.cs  OrderController.cs  OtherController.cs  PaymentController.cs  ProductController.cs  StyleController.cs
Project/DTO/: AdviceDTO.cs  AdviceDetailDTO.cs  AdviceOrderDetailDTO.cs  CommentDTO.cs  CouponDTO.cs  CustomCartDTO.cs  FavoriteDTO.cs  OpenAdviceDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ReplyAdviceDTO.cs
Project/Hubs/: ChatHub.cs
Project/Models/: CChatWrap.cs  CDictionary.cs  CMemberWrap.cs  CMessageWrap.cs  COrderDetailWarp.cs  CProductWrap.cs  ChatMessage.cs  DataBaseUniPayContext.cs  DbuniPayContext.cs  EcpayOrder.cs  OrderWrap.cs  TableComment.cs  TableCustomerService.cs  TableCustomization.cs  TableFavorite.cs  TableMember.cs  TableOrder.cs  TableOrderDetail.cs  TableProduct.cs  TableProductsImage.cs  Tadvice.cs  Tcart.cs  Tchat.cs  Tcomment.cs  Tcoupon.cs  Tcservice.cs  Tcustomization.cs  Tfavorite.cs  Tmember.cs  TmemberCoupon.cs  Tmessage.cs  Torder.cs  TorderDetail.cs  TorderDetail1.cs  Tpimage.cs  Tproduct.cs  TproductInventory.cs  Tstyle.cs  TstyleImg.cs
Project/Partials/: DbuniPayContext.cs
Project/Properties/: launchSettings.json
Project/ViewModel/: CKeywordViewModel.cs  ChangePassword.cs  ChatMessageViewModel.cs  ChatRoomViewModel.cs  ChatUserViewModel.cs  CheckDuplicateRequest.cs  CommentViewModel.cs  FloginViewModel.cs  GetLocalStorage.cs  IndexViewModel.cs  LoginViewModel.cs  MemberProfilecs.cs  MemberViewModel.cs  PersoniconViewModel .cs  ProductViewModel.cs  StyleViewModel.cs
Project/ViewModels/: CKeywordViewModel.cs
Project/Views/Chat/: ChatRoom.cshtml  test.cshtml
Project/Views/CustomerService/: ChatList.cshtml  test.cshtml
Project/Views/FrontHome/: Advice.cshtml  CancelOrder.cshtml  Cart.cshtml  CartToPay.cshtml  ChangeClothes.cshtml  CheckOrder.cshtml  CheckOrderDetail.cshtml  CommentList.cshtml  Coupon.cshtml  Customize.cshtml  EcpayView.cshtml  Favorite.cshtml  FrontIndex.cshtml  Payment.cshtml  Product.cshtml  Productdetail.cshtml  ReturnPurchase.cshtml
Project/Views/FrontMember/: Profile.cshtml  fcreate.cshtml  fprofile.cshtml
Project/Views/Home/: Index.cshtml  Login.cshtml
Project/Views/Member/: Blacklist.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  Profile.cshtml
Project/Views/Order/: Edit.cshtml  List.cshtml  OrderAdvice.cshtml  OrderDetail.cshtml
Project/Views/Other/: Coupon.cshtml
Project/Views/Payment/: Payment.cshtml
Project/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml  ProductList.cshtml  Productdetail.cshtml  Renew.cshtml
Project/Views/Shared/: FrontMember_Layoutcshtml.cshtml  Front_Layout.cshtml  _Layout.cshtml  _Layout1.cshtml
Project/Views/Style/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  StyleList.cshtml
Project/Views/Torders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/wwwroot/css/: FrontIndexstyle.css  chat.css  footerstyle.css  icon.css  iconstyle.css  nav.css
Project/wwwroot/js/: nav.js  (+7 more)
Website/: Program.cs  Website.csproj  appsettings.json
Website/Controllers/: HomeController.cs
Website/Data/: ApplicationDbContext.cs
Website/Models/: DbuniPayContext.cs  Tcomment.cs  Tcoupon.cs  Tcservice.cs  Tcustomization.cs  Tfavorite.cs  Tmember.cs  Torder.cs  TorderDetail.cs  Tpimage.cs  Tproduct.cs
Website/Properties/: launchSettings.json
(+26 files in other folders)
