@model List<Project.Models.CMemberWrap>
@* model IEnumerable<Project.Models.CMemberWrap> *@
@{
    ViewData["Title"] = "List";
}
@using (Html.BeginForm())
{
    @:關鍵字 @Html.TextBox("txtKeyword")
    <input type="submit" value="查詢" />
}

<h2>會員資料</h2>
<p>
    <a asp-action="Create">新增會員</a>
    <a href="@Url.Action("BlacklistIndex", "Member")" class="btn btn-warning">黑名單</a>
</p>
<table class="table">
    <thead>
        <tr>
            <th>
               序
            </th>
            <th>
               姓名
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Mgender)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Maccount)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Memail)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Maddress)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Mbirthday)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Mphone)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Mpoints)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Mpermissions)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.McreatedDate)
            </th>
            <th>
                @Html.DisplayNameFor(model => model[0].member.Mphoto)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        @{
            int count = 0;
            foreach (var item in Model) {
                count++;
        <tr>
            <td>
                @count
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.Mname)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.GenderText)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.Maccount)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.Memail)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.Maddress)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.Mbirthday)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.Mphone)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.Mpoints)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.Mpermissions)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.member.McreatedDate)
            </td>
            <td>
                 @if (!string.IsNullOrEmpty(item.member.Mphoto))

                 {
                    <img src="~/images/@item.member.Mphoto" height="80" width="90" />
                 }
               
            </td>         
            <td>
                @Html.ActionLink("修改", "Edit", new { id = item.member.Mid }, new { @class = "btn btn-primary" })
                @Html.ActionLink("黑名單", "Blacklist", new { id = item.member.Mid }, 
                new { @class = "btn btn-danger", onclick = "return confirm('確定要將此會員加入黑名單嗎?');" })
            </td>
            </tr>
}}
    </tbody>
</table>

<div class="text-end mt-3">
    <a href="@Url.Action("List")" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> 返回列表
    </a>
</div>

          
